<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Sep 15 15:57:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jee.totp.twofactorauth (TOTP 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jee/totp/twofactorauth/package-summary.html" target="classFrame">com.jee.totp.twofactorauth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QRCode.html" title="class in com.jee.totp.twofactorauth" target="classFrame">QRCode</a></li>
<li><a href="TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth" target="classFrame">TimeBasedOneTimePasswordUtil</a></li>
<li><a href="TwoFactorAuthExample.html" title="class in com.jee.totp.twofactorauth" target="classFrame">TwoFactorAuthExample</a></li>
</ul>
</div>
</body>
</html>
