<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Sep 15 15:57:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimeBasedOneTimePasswordUtil (TOTP 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeBasedOneTimePasswordUtil (TOTP 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jee/totp/twofactorauth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeBasedOneTimePasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jee/totp/twofactorauth/QRCode.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jee/totp/twofactorauth/TwoFactorAuthExample.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" target="_top">Frames</a></li>
<li><a href="TimeBasedOneTimePasswordUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jee.totp.twofactorauth</div>
<h2 title="Class TimeBasedOneTimePasswordUtil" class="title">Class TimeBasedOneTimePasswordUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jee.totp.twofactorauth.TimeBasedOneTimePasswordUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeBasedOneTimePasswordUtil</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Java implementation for the Time-based One-Time Password (TOTP) two factor
 authentication algorithm. To get this to work you:

 <ol>
 <li>Use generateBase32Secret() to generate a secret key for a user.</li>
 <li>Store the secret key in the database associated with the user
 account.</li>
 <li>Display the QR image URL returned by qrImageUrl(...) to the user.</li>
 <li>User uses the image to load the secret key into his authenticator
 application.</li>
 </ol>

 <p>
 Whenever the user logs in:
 </p>

 <ol>
 <li>The user enters the number from the authenticator application into the
 login form.</li>
 <li>Read the secret associated with the user account from the database.</li>
 <li>The server compares the user input with the output from
 generateCurrentNumber(...).</li>
 <li>If they are equal then the user is allowed to log in.</li>
 </ol>

 <p>
 See: https://github.com/j256/two-factor-auth
 </p>

 <p>
 For more details about this magic algorithm, see:
 http://en.wikipedia.org/wiki/Time-based_One-time_Password_Algorithm
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>graywatson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#DEFAULT_TIME_STEP_SECONDS">DEFAULT_TIME_STEP_SECONDS</a></span></code>
<div class="block">default time-step which is part of the spec, 30 seconds is default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#TimeBasedOneTimePasswordUtil--">TimeBasedOneTimePasswordUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret--">generateBase32Secret</a></span>()</code>
<div class="block">Generate and return a 16-character secret key in base32 format (A-Z2-7)
 using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret-int-">generateBase32Secret</a></span>(int&nbsp;length)</code>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret--"><code>generateBase32Secret()</code></a> but specifies a character
 length.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumber-java.lang.String-">generateCurrentNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret)</code>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-"><code>generateCurrentNumberString(String)</code></a> but this returns
 a long instead of a string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-">generateCurrentNumberString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret)</code>
<div class="block">Return the current number to be checked.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumber-java.lang.String-long-int-">generateNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
              long&nbsp;timeMillis,
              int&nbsp;timeStepSeconds)</code>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumberString-java.lang.String-long-int-"><code>generateNumberString(String, long, int)</code></a> but this
 returns a long instead of a string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumberString-java.lang.String-long-int-">generateNumberString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                    long&nbsp;timeMillis,
                    int&nbsp;timeStepSeconds)</code>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-"><code>generateCurrentNumberString(String)</code></a> except exposes
 other parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateOtpAuthUrl-java.lang.String-java.lang.String-">generateOtpAuthUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Return the otp-auth part of the QR image which is suitable to be injected
 into other QR generators (e.g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#qrImageUrl-java.lang.String-java.lang.String-">qrImageUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</code>
<div class="block">Return the QR image url thanks to Google.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-">validateCurrentNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                     int&nbsp;authNumber,
                     int&nbsp;windowMillis)</code>
<div class="block">Validate a given secret-number using the secret base-32 string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-long-int-">validateCurrentNumber</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                     int&nbsp;authNumber,
                     int&nbsp;windowMillis,
                     long&nbsp;timeMillis,
                     int&nbsp;timeStepSeconds)</code>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-"><code>validateCurrentNumber(String, int, int)</code></a> except
 exposes other parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_TIME_STEP_SECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_TIME_STEP_SECONDS</h4>
<pre>public static final&nbsp;int DEFAULT_TIME_STEP_SECONDS</pre>
<div class="block">default time-step which is part of the spec, 30 seconds is default</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.jee.totp.twofactorauth.TimeBasedOneTimePasswordUtil.DEFAULT_TIME_STEP_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeBasedOneTimePasswordUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeBasedOneTimePasswordUtil</h4>
<pre>public&nbsp;TimeBasedOneTimePasswordUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateBase32Secret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBase32Secret</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateBase32Secret()</pre>
<div class="block">Generate and return a 16-character secret key in base32 format (A-Z2-7)
 using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>. Could be used to generate the QR image to be
 shared with the user. Other lengths should use
 <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret-int-"><code>generateBase32Secret(int)</code></a>.</div>
</li>
</ul>
<a name="generateBase32Secret-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBase32Secret</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateBase32Secret(int&nbsp;length)</pre>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret--"><code>generateBase32Secret()</code></a> but specifies a character
 length.</div>
</li>
</ul>
<a name="validateCurrentNumber-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentNumber</h4>
<pre>public static&nbsp;boolean&nbsp;validateCurrentNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                                            int&nbsp;authNumber,
                                            int&nbsp;windowMillis)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Validate a given secret-number using the secret base-32 string. This
 allows you to set a window in milliseconds to account for people being
 close to the end of the time-step. For example, if windowMillis is 10000
 then this method will check the authNumber against the generated number
 from 10 seconds before now through 10 seconds after now.

 <p>
 WARNING: This requires a system clock that is in sync with the world.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base32Secret</code> - Secret string encoded using base-32 that was used to
 generate the QR code or shared with the user.</dd>
<dd><code>authNumber</code> - Time based number provided by the user from their
 authenticator application.</dd>
<dd><code>windowMillis</code> - Number of milliseconds that they are allowed to be
 off and still match. This checks before and after the current time to
 account for clock variance. Set to 0 for no window.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the authNumber matched the calculated number within the
 specified window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateCurrentNumber-java.lang.String-int-int-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCurrentNumber</h4>
<pre>public static&nbsp;boolean&nbsp;validateCurrentNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                                            int&nbsp;authNumber,
                                            int&nbsp;windowMillis,
                                            long&nbsp;timeMillis,
                                            int&nbsp;timeStepSeconds)
                                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-"><code>validateCurrentNumber(String, int, int)</code></a> except
 exposes other parameters. Mostly for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base32Secret</code> - Secret string encoded using base-32 that was used to
 generate the QR code or shared with the user.</dd>
<dd><code>authNumber</code> - Time based number provided by the user from their
 authenticator application.</dd>
<dd><code>windowMillis</code> - Number of milliseconds that they are allowed to be
 off and still match. This checks before and after the current time to
 account for clock variance. Set to 0 for no window.</dd>
<dd><code>timeMillis</code> - Time in milliseconds.</dd>
<dd><code>timeStepSeconds</code> - Time step in seconds. The default value is 30
 seconds here. See <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#DEFAULT_TIME_STEP_SECONDS"><code>DEFAULT_TIME_STEP_SECONDS</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the authNumber matched the calculated number within the
 specified window.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateCurrentNumberString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCurrentNumberString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateCurrentNumberString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret)
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Return the current number to be checked. This can be compared against
 user input.

 <p>
 WARNING: This requires a system clock that is in sync with the world.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base32Secret</code> - Secret string encoded using base-32 that was used to
 generate the QR code or shared with the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number as a string with possible leading zeros which should
 match the user's authenticator application output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateNumberString-java.lang.String-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNumberString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateNumberString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                                          long&nbsp;timeMillis,
                                          int&nbsp;timeStepSeconds)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-"><code>generateCurrentNumberString(String)</code></a> except exposes
 other parameters. Mostly for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base32Secret</code> - Secret string encoded using base-32 that was used to
 generate the QR code or shared with the user.</dd>
<dd><code>timeMillis</code> - Time in milliseconds.</dd>
<dd><code>timeStepSeconds</code> - Time step in seconds. The default value is 30
 seconds here. See <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#DEFAULT_TIME_STEP_SECONDS"><code>DEFAULT_TIME_STEP_SECONDS</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number as a string with possible leading zeros which should
 match the user's authenticator application output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateCurrentNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCurrentNumber</h4>
<pre>public static&nbsp;long&nbsp;generateCurrentNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret)
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-"><code>generateCurrentNumberString(String)</code></a> but this returns
 a long instead of a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number which should match the user's authenticator application
 output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateNumber-java.lang.String-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNumber</h4>
<pre>public static&nbsp;long&nbsp;generateNumber(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base32Secret,
                                  long&nbsp;timeMillis,
                                  int&nbsp;timeStepSeconds)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></pre>
<div class="block">Similar to <a href="../../../../com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumberString-java.lang.String-long-int-"><code>generateNumberString(String, long, int)</code></a> but this
 returns a long instead of a string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A number which should match the user's authenticator application
 output.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/GeneralSecurityException.html?is-external=true" title="class or interface in java.security">GeneralSecurityException</a></code></dd>
</dl>
</li>
</ul>
<a name="qrImageUrl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qrImageUrl</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;qrImageUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</pre>
<div class="block">Return the QR image url thanks to Google. This can be shown to the user
 and scanned by the authenticator program as an easy way to enter the
 secret.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - Name of the key that you want to show up in the users
 authentication application. Should already be URL encoded.</dd>
<dd><code>secret</code> - Secret string that will be used when generating the current
 number.</dd>
</dl>
</li>
</ul>
<a name="generateOtpAuthUrl-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateOtpAuthUrl</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateOtpAuthUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyId,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secret)</pre>
<div class="block">Return the otp-auth part of the QR image which is suitable to be injected
 into other QR generators (e.g. JS generator).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyId</code> - Name of the key that you want to show up in the users
 authentication application. Should already be URL encoded.</dd>
<dd><code>secret</code> - Secret string that will be used when generating the current
 number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/jee/totp/twofactorauth/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeBasedOneTimePasswordUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jee/totp/twofactorauth/QRCode.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jee/totp/twofactorauth/TwoFactorAuthExample.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" target="_top">Frames</a></li>
<li><a href="TimeBasedOneTimePasswordUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
