<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Sat Sep 15 15:57:12 UTC 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (TOTP 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (TOTP 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jee/totp/twofactorauth/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jee/totp/twofactorauth/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/jee/totp/twofactorauth/package-summary.html">com.jee.totp.twofactorauth</a> - package com.jee.totp.twofactorauth</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#DEFAULT_TIME_STEP_SECONDS">DEFAULT_TIME_STEP_SECONDS</a></span> - Static variable in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">default time-step which is part of the spec, 30 seconds is default</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret--">generateBase32Secret()</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Generate and return a 16-character secret key in base32 format (A-Z2-7)
 using <a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security"><code>SecureRandom</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret-int-">generateBase32Secret(int)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Similar to <a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateBase32Secret--"><code>TimeBasedOneTimePasswordUtil.generateBase32Secret()</code></a> but specifies a character
 length.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumber-java.lang.String-">generateCurrentNumber(String)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Similar to <a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-"><code>TimeBasedOneTimePasswordUtil.generateCurrentNumberString(String)</code></a> but this returns
 a long instead of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-">generateCurrentNumberString(String)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Return the current number to be checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumber-java.lang.String-long-int-">generateNumber(String, long, int)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Similar to <a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumberString-java.lang.String-long-int-"><code>TimeBasedOneTimePasswordUtil.generateNumberString(String, long, int)</code></a> but this
 returns a long instead of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateNumberString-java.lang.String-long-int-">generateNumberString(String, long, int)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Similar to <a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateCurrentNumberString-java.lang.String-"><code>TimeBasedOneTimePasswordUtil.generateCurrentNumberString(String)</code></a> except exposes
 other parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#generateOtpAuthUrl-java.lang.String-java.lang.String-">generateOtpAuthUrl(String, String)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Return the otp-auth part of the QR image which is suitable to be injected
 into other QR generators (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/QRCode.html#generateQRCode-java.lang.String-java.lang.String-">generateQRCode(String, String)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/QRCode.html" title="class in com.jee.totp.twofactorauth">QRCode</a></dt>
<dd>
<div class="block">Generate QR code for a text message</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TwoFactorAuthExample.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TwoFactorAuthExample.html" title="class in com.jee.totp.twofactorauth">TwoFactorAuthExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/jee/totp/twofactorauth/QRCode.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">QRCode</span></a> - Class in <a href="com/jee/totp/twofactorauth/package-summary.html">com.jee.totp.twofactorauth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/QRCode.html#QRCode--">QRCode()</a></span> - Constructor for class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/QRCode.html" title="class in com.jee.totp.twofactorauth">QRCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#qrImageUrl-java.lang.String-java.lang.String-">qrImageUrl(String, String)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Return the QR image url thanks to Google.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">TimeBasedOneTimePasswordUtil</span></a> - Class in <a href="com/jee/totp/twofactorauth/package-summary.html">com.jee.totp.twofactorauth</a></dt>
<dd>
<div class="block">Java implementation for the Time-based One-Time Password (TOTP) two factor
 authentication algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#TimeBasedOneTimePasswordUtil--">TimeBasedOneTimePasswordUtil()</a></span> - Constructor for class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/jee/totp/twofactorauth/TwoFactorAuthExample.html" title="class in com.jee.totp.twofactorauth"><span class="typeNameLink">TwoFactorAuthExample</span></a> - Class in <a href="com/jee/totp/twofactorauth/package-summary.html">com.jee.totp.twofactorauth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TwoFactorAuthExample.html#TwoFactorAuthExample--">TwoFactorAuthExample()</a></span> - Constructor for class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TwoFactorAuthExample.html" title="class in com.jee.totp.twofactorauth">TwoFactorAuthExample</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-">validateCurrentNumber(String, int, int)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Validate a given secret-number using the secret base-32 string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-long-int-">validateCurrentNumber(String, int, int, long, int)</a></span> - Static method in class com.jee.totp.twofactorauth.<a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html" title="class in com.jee.totp.twofactorauth">TimeBasedOneTimePasswordUtil</a></dt>
<dd>
<div class="block">Similar to <a href="com/jee/totp/twofactorauth/TimeBasedOneTimePasswordUtil.html#validateCurrentNumber-java.lang.String-int-int-"><code>TimeBasedOneTimePasswordUtil.validateCurrentNumber(String, int, int)</code></a> except
 exposes other parameters.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/jee/totp/twofactorauth/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jee/totp/twofactorauth/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
